# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 09:15:34  September 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cafeteria_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Cafetera_Struct_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:15:34  SEPTEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Cafetera.sv
set_global_assignment -name SYSTEMVERILOG_FILE Cafetera_Struct.sv
set_global_assignment -name SYSTEMVERILOG_FILE Seleccionador.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_Display_7.sv
set_location_assignment PIN_Y21 -to LEDS_Aceptada
set_location_assignment PIN_V18 -to LEDS_Seleccion[3]
set_location_assignment PIN_V17 -to LEDS_Seleccion[2]
set_location_assignment PIN_W16 -to LEDS_Seleccion[1]
set_location_assignment PIN_V16 -to LEDS_Seleccion[0]
set_location_assignment PIN_AB12 -to Monedas[0]
set_location_assignment PIN_AC12 -to Monedas[1]
set_location_assignment PIN_AF9 -to Monedas[2]
set_location_assignment PIN_AF10 -to Monedas[3]
set_location_assignment PIN_AA14 -to seleccionador_4bits[0]
set_location_assignment PIN_AA15 -to seleccionador_4bits[1]
set_location_assignment PIN_W15 -to seleccionador_4bits[2]
set_location_assignment PIN_Y16 -to seleccionador_4bits[3]
set_location_assignment PIN_AH28 -to Segmentos0[6]
set_location_assignment PIN_AG28 -to Segmentos0[5]
set_location_assignment PIN_AF28 -to Segmentos0[4]
set_location_assignment PIN_AG27 -to Segmentos0[3]
set_location_assignment PIN_AE28 -to Segmentos0[2]
set_location_assignment PIN_AE27 -to Segmentos0[1]
set_location_assignment PIN_AE26 -to Segmentos0[0]
set_location_assignment PIN_AD27 -to Segmentos1[6]
set_location_assignment PIN_AF30 -to Segmentos1[5]
set_location_assignment PIN_AF29 -to Segmentos1[4]
set_location_assignment PIN_AG30 -to Segmentos1[3]
set_location_assignment PIN_AH30 -to Segmentos1[2]
set_location_assignment PIN_AH29 -to Segmentos1[1]
set_location_assignment PIN_AJ29 -to Segmentos1[0]
set_location_assignment PIN_AC30 -to Segmentos2[6]
set_location_assignment PIN_AC29 -to Segmentos2[5]
set_location_assignment PIN_AD30 -to Segmentos2[4]
set_location_assignment PIN_AC28 -to Segmentos2[3]
set_location_assignment PIN_AD29 -to Segmentos2[2]
set_location_assignment PIN_AE29 -to Segmentos2[1]
set_location_assignment PIN_AB23 -to Segmentos2[0]
set_location_assignment PIN_AB22 -to Segmentos3[6]
set_location_assignment PIN_AB25 -to Segmentos3[5]
set_location_assignment PIN_AB28 -to Segmentos3[4]
set_location_assignment PIN_AC25 -to Segmentos3[3]
set_location_assignment PIN_AD25 -to Segmentos3[2]
set_location_assignment PIN_AC27 -to Segmentos3[1]
set_location_assignment PIN_AD26 -to Segmentos3[0]
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE Seleccionador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Cafetera_Struct_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top