vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Cafetera.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Cafetera_Struct.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Seleccionador.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Sumador.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Sumador_tb.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/mux_Display_7.sv
source_file = 1, C:/Users/Chris/Desktop/LAB_4/Chain1.cdf
source_file = 1, C:/Users/Chris/Desktop/LAB_4/db/Cafeteria.cbx.xml
design_name = Cafetera_Struct
instance = comp, \Segmentos0[0]~output , Segmentos0[0]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[1]~output , Segmentos0[1]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[2]~output , Segmentos0[2]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[3]~output , Segmentos0[3]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[4]~output , Segmentos0[4]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[5]~output , Segmentos0[5]~output, Cafetera_Struct, 1
instance = comp, \Segmentos0[6]~output , Segmentos0[6]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[0]~output , Segmentos1[0]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[1]~output , Segmentos1[1]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[2]~output , Segmentos1[2]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[3]~output , Segmentos1[3]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[4]~output , Segmentos1[4]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[5]~output , Segmentos1[5]~output, Cafetera_Struct, 1
instance = comp, \Segmentos1[6]~output , Segmentos1[6]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[0]~output , Segmentos2[0]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[1]~output , Segmentos2[1]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[2]~output , Segmentos2[2]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[3]~output , Segmentos2[3]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[4]~output , Segmentos2[4]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[5]~output , Segmentos2[5]~output, Cafetera_Struct, 1
instance = comp, \Segmentos2[6]~output , Segmentos2[6]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[0]~output , Segmentos3[0]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[1]~output , Segmentos3[1]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[2]~output , Segmentos3[2]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[3]~output , Segmentos3[3]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[4]~output , Segmentos3[4]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[5]~output , Segmentos3[5]~output, Cafetera_Struct, 1
instance = comp, \Segmentos3[6]~output , Segmentos3[6]~output, Cafetera_Struct, 1
instance = comp, \LEDS_Seleccion[0]~output , LEDS_Seleccion[0]~output, Cafetera_Struct, 1
instance = comp, \LEDS_Seleccion[1]~output , LEDS_Seleccion[1]~output, Cafetera_Struct, 1
instance = comp, \LEDS_Seleccion[2]~output , LEDS_Seleccion[2]~output, Cafetera_Struct, 1
instance = comp, \LEDS_Seleccion[3]~output , LEDS_Seleccion[3]~output, Cafetera_Struct, 1
instance = comp, \LEDS_Aceptada~output , LEDS_Aceptada~output, Cafetera_Struct, 1
instance = comp, \clk~input , clk~input, Cafetera_Struct, 1
instance = comp, \Monedas[0]~input , Monedas[0]~input, Cafetera_Struct, 1
instance = comp, \Monedas[1]~input , Monedas[1]~input, Cafetera_Struct, 1
instance = comp, \Monedas[2]~input , Monedas[2]~input, Cafetera_Struct, 1
instance = comp, \Monedas[3]~input , Monedas[3]~input, Cafetera_Struct, 1
instance = comp, \seleccionador_4bits[0]~input , seleccionador_4bits[0]~input, Cafetera_Struct, 1
instance = comp, \seleccionador_4bits[1]~input , seleccionador_4bits[1]~input, Cafetera_Struct, 1
instance = comp, \seleccionador_4bits[2]~input , seleccionador_4bits[2]~input, Cafetera_Struct, 1
instance = comp, \seleccionador_4bits[3]~input , seleccionador_4bits[3]~input, Cafetera_Struct, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Cafetera_Struct, 1
