|Cafetera_Struct_tb


|Cafetera_Struct_tb|Cafetera_Struct:dut
clk => ~NO_FANOUT~
Monedas[0] => ~NO_FANOUT~
Monedas[1] => ~NO_FANOUT~
Monedas[2] => ~NO_FANOUT~
Monedas[3] => ~NO_FANOUT~
seleccionador_4bits[0] => Seleccionador:seleccionador_Cafe.seleccionador_4bits[0]
seleccionador_4bits[1] => Seleccionador:seleccionador_Cafe.seleccionador_4bits[1]
seleccionador_4bits[2] => Seleccionador:seleccionador_Cafe.seleccionador_4bits[2]
seleccionador_4bits[3] => Seleccionador:seleccionador_Cafe.seleccionador_4bits[3]
Segmentos0[0] <= mux_Display_7:display.port8
Segmentos0[1] <= mux_Display_7:display.port8
Segmentos0[2] <= mux_Display_7:display.port8
Segmentos0[3] <= mux_Display_7:display.port8
Segmentos0[4] <= mux_Display_7:display.port8
Segmentos0[5] <= mux_Display_7:display.port8
Segmentos0[6] <= mux_Display_7:display.port8
Segmentos1[0] <= mux_Display_7:display.port9
Segmentos1[1] <= mux_Display_7:display.port9
Segmentos1[2] <= mux_Display_7:display.port9
Segmentos1[3] <= mux_Display_7:display.port9
Segmentos1[4] <= mux_Display_7:display.port9
Segmentos1[5] <= mux_Display_7:display.port9
Segmentos1[6] <= mux_Display_7:display.port9
Segmentos2[0] <= mux_Display_7:display.port10
Segmentos2[1] <= mux_Display_7:display.port10
Segmentos2[2] <= mux_Display_7:display.port10
Segmentos2[3] <= mux_Display_7:display.port10
Segmentos2[4] <= mux_Display_7:display.port10
Segmentos2[5] <= mux_Display_7:display.port10
Segmentos2[6] <= mux_Display_7:display.port10
Segmentos3[0] <= mux_Display_7:display.port11
Segmentos3[1] <= mux_Display_7:display.port11
Segmentos3[2] <= mux_Display_7:display.port11
Segmentos3[3] <= mux_Display_7:display.port11
Segmentos3[4] <= mux_Display_7:display.port11
Segmentos3[5] <= mux_Display_7:display.port11
Segmentos3[6] <= mux_Display_7:display.port11
LEDS_Seleccion[0] <= <GND>
LEDS_Seleccion[1] <= <GND>
LEDS_Seleccion[2] <= <GND>
LEDS_Seleccion[3] <= <GND>
LEDS_Seleccion[4] <= <GND>
LEDS_Aceptada <= Seleccionador:seleccionador_Cafe.LEDS_Aceptada


|Cafetera_Struct_tb|Cafetera_Struct:dut|Seleccionador:seleccionador_Cafe
seleccionador_4bits[0] => Equal0.IN3
seleccionador_4bits[0] => Equal1.IN2
seleccionador_4bits[0] => Equal2.IN2
seleccionador_4bits[0] => Equal3.IN2
seleccionador_4bits[1] => Equal0.IN2
seleccionador_4bits[1] => Equal1.IN3
seleccionador_4bits[1] => Equal2.IN1
seleccionador_4bits[1] => Equal3.IN1
seleccionador_4bits[2] => Equal0.IN1
seleccionador_4bits[2] => Equal1.IN1
seleccionador_4bits[2] => Equal2.IN3
seleccionador_4bits[2] => Equal3.IN0
seleccionador_4bits[3] => Equal0.IN0
seleccionador_4bits[3] => Equal1.IN0
seleccionador_4bits[3] => Equal2.IN0
seleccionador_4bits[3] => Equal3.IN3
Acumulador_Monedas[0] => LessThan0.IN8
Acumulador_Monedas[0] => Add0.IN8
Acumulador_Monedas[0] => LessThan1.IN8
Acumulador_Monedas[0] => LessThan2.IN8
Acumulador_Monedas[0] => Add2.IN8
Acumulador_Monedas[0] => LessThan3.IN8
Acumulador_Monedas[0] => Add3.IN8
Acumulador_Monedas[0] => vuelto.DATAB
Acumulador_Monedas[1] => LessThan0.IN7
Acumulador_Monedas[1] => Add0.IN7
Acumulador_Monedas[1] => LessThan1.IN7
Acumulador_Monedas[1] => LessThan2.IN7
Acumulador_Monedas[1] => Add2.IN7
Acumulador_Monedas[1] => LessThan3.IN7
Acumulador_Monedas[1] => Add3.IN7
Acumulador_Monedas[1] => vuelto.DATAB
Acumulador_Monedas[2] => LessThan0.IN6
Acumulador_Monedas[2] => Add0.IN6
Acumulador_Monedas[2] => LessThan1.IN6
Acumulador_Monedas[2] => Add1.IN4
Acumulador_Monedas[2] => LessThan2.IN6
Acumulador_Monedas[2] => Add2.IN6
Acumulador_Monedas[2] => LessThan3.IN6
Acumulador_Monedas[2] => Add3.IN6
Acumulador_Monedas[3] => LessThan0.IN5
Acumulador_Monedas[3] => Add0.IN5
Acumulador_Monedas[3] => LessThan1.IN5
Acumulador_Monedas[3] => Add1.IN3
Acumulador_Monedas[3] => LessThan2.IN5
Acumulador_Monedas[3] => Add2.IN5
Acumulador_Monedas[3] => LessThan3.IN5
Acumulador_Monedas[3] => Add3.IN5
Segmentos0[0] <= <VCC>
Segmentos0[1] <= <GND>
Segmentos0[2] <= <GND>
Segmentos0[3] <= <GND>
Segmentos0[4] <= <GND>
Segmentos0[5] <= <GND>
Segmentos0[6] <= <GND>
Segmentos1[0] <= <VCC>
Segmentos1[1] <= <GND>
Segmentos1[2] <= <GND>
Segmentos1[3] <= <GND>
Segmentos1[4] <= <GND>
Segmentos1[5] <= <GND>
Segmentos1[6] <= <GND>
Segmentos2[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[4] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[0] <= <VCC>
Segmentos3[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[4] <= <GND>
Segmentos3[5] <= <GND>
Segmentos3[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDS_Aceptada <= LEDS_Aceptada.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera_Struct_tb|Cafetera_Struct:dut|mux_Display_7:display
Segmentos0_Suma[0] => Segmentos0.DATAB
Segmentos0_Suma[1] => Segmentos0.DATAB
Segmentos0_Suma[2] => Segmentos0.DATAB
Segmentos0_Suma[3] => Segmentos0.DATAB
Segmentos0_Suma[4] => Segmentos0.DATAB
Segmentos0_Suma[5] => Segmentos0.DATAB
Segmentos0_Suma[6] => Segmentos0.DATAB
Segmentos1_Suma[0] => Segmentos1.DATAB
Segmentos1_Suma[1] => Segmentos1.DATAB
Segmentos1_Suma[2] => Segmentos1.DATAB
Segmentos1_Suma[3] => Segmentos1.DATAB
Segmentos1_Suma[4] => Segmentos1.DATAB
Segmentos1_Suma[5] => Segmentos1.DATAB
Segmentos1_Suma[6] => Segmentos1.DATAB
Segmentos2_Suma[0] => Segmentos2.DATAB
Segmentos2_Suma[1] => Segmentos2.DATAB
Segmentos2_Suma[2] => Segmentos2.DATAB
Segmentos2_Suma[3] => Segmentos2.DATAB
Segmentos2_Suma[4] => Segmentos2.DATAB
Segmentos2_Suma[5] => Segmentos2.DATAB
Segmentos2_Suma[6] => Segmentos2.DATAB
Segmentos3_Suma[0] => Segmentos3.DATAB
Segmentos3_Suma[1] => Segmentos3.DATAB
Segmentos3_Suma[2] => Segmentos3.DATAB
Segmentos3_Suma[3] => Segmentos3.DATAB
Segmentos3_Suma[4] => Segmentos3.DATAB
Segmentos3_Suma[5] => Segmentos3.DATAB
Segmentos3_Suma[6] => Segmentos3.DATAB
Segmentos0_Selec[0] => Segmentos0.DATAA
Segmentos0_Selec[1] => Segmentos0.DATAA
Segmentos0_Selec[2] => Segmentos0.DATAA
Segmentos0_Selec[3] => Segmentos0.DATAA
Segmentos0_Selec[4] => Segmentos0.DATAA
Segmentos0_Selec[5] => Segmentos0.DATAA
Segmentos0_Selec[6] => Segmentos0.DATAA
Segmentos1_Selec[0] => Segmentos1.DATAA
Segmentos1_Selec[1] => Segmentos1.DATAA
Segmentos1_Selec[2] => Segmentos1.DATAA
Segmentos1_Selec[3] => Segmentos1.DATAA
Segmentos1_Selec[4] => Segmentos1.DATAA
Segmentos1_Selec[5] => Segmentos1.DATAA
Segmentos1_Selec[6] => Segmentos1.DATAA
Segmentos2_Selec[0] => Segmentos2.DATAA
Segmentos2_Selec[1] => Segmentos2.DATAA
Segmentos2_Selec[2] => Segmentos2.DATAA
Segmentos2_Selec[3] => Segmentos2.DATAA
Segmentos2_Selec[4] => Segmentos2.DATAA
Segmentos2_Selec[5] => Segmentos2.DATAA
Segmentos2_Selec[6] => Segmentos2.DATAA
Segmentos3_Selec[0] => Segmentos3.DATAA
Segmentos3_Selec[0] => Equal0.IN6
Segmentos3_Selec[1] => Segmentos3.DATAA
Segmentos3_Selec[1] => Equal0.IN5
Segmentos3_Selec[2] => Segmentos3.DATAA
Segmentos3_Selec[2] => Equal0.IN4
Segmentos3_Selec[3] => Segmentos3.DATAA
Segmentos3_Selec[3] => Equal0.IN3
Segmentos3_Selec[4] => Segmentos3.DATAA
Segmentos3_Selec[4] => Equal0.IN1
Segmentos3_Selec[5] => Segmentos3.DATAA
Segmentos3_Selec[5] => Equal0.IN0
Segmentos3_Selec[6] => Segmentos3.DATAA
Segmentos3_Selec[6] => Equal0.IN2
Segmentos0[0] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[1] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[2] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[3] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[4] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[5] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos0[6] <= Segmentos0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[0] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[1] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[2] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[3] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[4] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[5] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos1[6] <= Segmentos1.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[0] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[1] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[2] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[3] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[4] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[5] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos2[6] <= Segmentos2.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[0] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[1] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[2] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[3] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[4] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[5] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE
Segmentos3[6] <= Segmentos3.DB_MAX_OUTPUT_PORT_TYPE


